# spring-boot-shutdown-graceful

./: .project  pom.xml
src/com/solum/app/config/: ContextClosedHandler.java  IProbeController.java  ShutdownHealthChecker.java  ShutdownHookHandler.java
src/com/solum/app/logic/: Env.java  InitGracefulShutdown.java
src/com/solum/controller/: ServerController.java
src/com/solum/message/: ServletInitializer.java  SpringWarApplication.java
